# 4EPlatform

./: 4EPlatform.sln
News.Aggregator/: Dockerfile  GlobalUsing.cs  News.Aggregator.csproj  Program.cs  appsettings.json
News.Aggregator/ClientServices/: NewsServices.cs
News.Aggregator/Controllers/: AggregatorController.cs
News.Aggregator/Extensions/: LoggerExtension.cs  ServiceExtension.cs
News.Aggregator/GrpClientsConfig/: GrpcClients.cs  GrpcServiceClients.cs
News.Aggregator/Helpers/: Enums.cs  LoggedInUserProvider.cs  PaginationModel.cs  ResponseHelper.cs
News.Aggregator/Interface/: INewsServices.cs  ITokenService.cs
News.Aggregator/Middleware/: GlobalExceptionMiddleWare.cs
News.Aggregator/Properties/: launchSettings.json
News.Aggregator/Protos/: NewsProtoService.proto  WorkspacePermissionProto.proto
News.Aggregator/ResponseDTO/: IResponseHelper.cs  ParentResponseDTO.cs  ResponseDTO.cs
News.Aggregator/Services/: TokenService.cs
